NODE_ENV=production
FB_SECURE_STORAGE_PATH=
FB_APP_HOST=http://127.0.0.1
FB_BACKEND_PORT=3000
FB_ADMIN_PORT=80
FB_ADMIN_UI_PATH=
FB_CONFIG_PATH=
FB_DB_PATH=
FB_DB_SYNC=false
FB_DB_LOGGING=false
FB_TOKEN_SECRET=
