APP_HOST=https://localhost
BACKEND_PORT=3000
APP_CONFIG_PATH=
DB_PATH=
DB_SYNC=false
DB_LOGGING=false
INFLUXDB_HOST=localhost
INFLUXDB_DB=fastybird
INFLUXDB_USER=
INFLUXDB_PASSWORD=
TOKEN_SECRET=
SEED_DATA_PATH=
SEED_PAGES_FILE=pages.json
SEED_TILES_FILE=tiles.json
SEED_TILES_DATA_SOURCE_FILE=tiles_data_source.json
SEED_DEVICES_FILE=devices.json
SEED_DEVICES_CONTROLS_FILE=devices_controls.json
SEED_CHANNELS_FILE=channels.json
SEED_CHANNELS_CONTROLS_FILE=channels_controls.json
SEED_CHANNELS_PROPERTIES_FILE=channels_properties.json
